* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: #e3e3e3;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
  width: 90%;
  margin: 0 auto;
}

p {
  font-size: 1.2rem;
}

h2 {
  color: #f0a500;
}

input[type="text"],
input[type="numeric"] {
  height: 30px;
  width: 100%;
  padding: 0.8rem 1.5rem;
  border-radius: 10px;
  border: 3px solid #ccc;
  outline: none;
  -webkit-transition: 0.5s;
}

input[type="text"]:focus,
input[type="numeric"]:focus {
  border: 3px solid #f0a500;
}

input[type="radio"] {
  transform: scale(1.2);
}

label {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  margin: 0.5rem;
}

table {
  width: 90%;
  margin-top: 1rem;
  border-collapse: collapse;
  text-align: center;
}

td,
th {
  width: 33%;
}

tr {
  height: 2rem;
  border-top: 1px solid rgba(200, 200, 200, 0.5);
  border-bottom: 1px solid rgba(200, 200, 200, 0.5);
  text-align: center;
  transition: background-color 0.3s ease;
}

tr.green {
  background-color: rgb(195, 243, 122);
}
tr.red {
  background-color: rgb(255, 109, 109);
}

tr.red:hover {
  background-color: rgb(230, 85, 85);
}

tr.green:hover {
  background-color: rgb(155, 230, 85);
}

li {
  margin-top: 0.625rem;
  list-style-type: none;
  text-align: start;
}

.align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  margin-top: 1rem;
  display: grid;
  grid-template-areas:
    ". header ."
    "students form teams";
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  justify-items: center;
  column-gap: 1rem;
  row-gap: 5rem;
}

.add-student {
  grid-area: header;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  letter-spacing: -1px;
}

.students {
  grid-area: students;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  gap: 1.5rem;
  height: fit-content;
}

.collect-data {
  grid-area: form;
  height: fit-content;
  padding: 1rem 3rem 2rem 3rem;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.form-group {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 0.625rem;
}

.form-teams {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
}

.teams {
  grid-area: teams;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  text-align: center;
  height: fit-content;
  width: 100%;
}

.hidden {
  display: none;
}

.errorMsg {
  display: none;
  background-color: #f8d7da;
  color: #721c24;
  padding: 1rem;
  border-radius: 5px;
}

.students,
.teams {
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 10px;
}
button {
  font-family: inherit;
  font-size: 1rem;
  padding: 0.2rem 0.4rem;
  border: 2px solid #f0a500;
  background: #fff;
  align-self: center;
  border-radius: 10px;
  transition: 0.3s ease;
}

button:hover {
  background-color: #f0a500;
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .wrapper {
    grid-template-areas:
      "header"
      "students"
      "form"
      "teams";
    grid-template-columns: 1fr;
  }

  .form-teams {
    width: 80%;
  }
}
